AzamRealEstate/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Shell
x:Class="AzamRealEstate.AppShell"
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:AzamRealEstate"
xmlns:department="clr-namespace:AzamRealEstate.Views.Department"
Shell.FlyoutBehavior="Flyout"
FlyoutIcon="dotnet_bot.png">

	<Shell.FlyoutHeaderTemplate>
		<DataTemplate>
			<Grid
				x:Name="Header"
				Margin="0"
				Padding="20"
				BackgroundColor="{StaticResource White}">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image
					x:Name="Logo"
					Grid.Row="0"
					Margin="0"
					Source="dotnet_bot.svg"/>
				<Label
					x:Name="AppName"
					Grid.Row="1"
					Margin="0"
					FontAttributes="Bold"
					FontSize="20"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="End"
					Text="Macro Code App"
					TextColor="{StaticResource NavigationBar}"/>

			</Grid>
		</DataTemplate>
	</Shell.FlyoutHeaderTemplate>



	<!--<FlyoutItem
	x:Name="Employess"
	Icon="employees.png"
	Title="Employees List">
		<ShellContent
		Title="Home"
		Icon="employees.png"
		ContentTemplate="{DataTemplate local:EmployeesListView}"
		Route="EmployeesList" />
	</FlyoutItem>-->

	<!--<FlyoutItem x:Name="Departments" Title="Department List">

		<ShellContent Title="Department List" 
					  ContentTemplate="{DataTemplate departments:DepartmentList}"
					  Route="DepartmentList" />
 
	</FlyoutItem>-->

</Shell>