AzamRealEstate/Views/Department/AddDepartment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzamRealEstate.Views.Department.AddDepartment"
             Title="AddDepartment">



    <VerticalStackLayout VerticalOptions="Center"
                   Margin="20,0,20,0"
                   Spacing="20">
        <Image Source="dotnet_bot"
         HorizontalOptions="Center"
         HeightRequest="80"
         WidthRequest="80"/>

        <Label Text="Create a new department"
         TextColor="#101010"
         FontSize="Large"
         HorizontalOptions="Center"/>

        <Label Text="Please enter information below to create a new department."
         TextColor="LightSlateGrey"
         FontSize="Small"
         HorizontalOptions="Center"/>


        <Entry x:Name="EntDeptName" Placeholder="Enter Department Name"/>

        <Button x:Name="BtnAddDept"
          Text="Register Now"
          HeightRequest="50"
          FontSize="Medium"
          BackgroundColor="#1d94ab"
             Clicked="BtnAddDepartment_Clicked"
          />


        <HorizontalStackLayout>
            <Label Text="Department List"
                FontSize="Medium"
                TextColor="#101010"
                >
            </Label>

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapDeptList"
                                   Tapped="TapDeptList_Tapped">

                </TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>




</ContentPage>