AzamRealEstate/Views/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzamRealEstate.Views.AddEmployee"
             Title="AddEmployee">
    <VerticalStackLayout>


        <Entry  x:Name="EntName" Placeholder="Enter Name"/>

        <Entry  x:Name="EntEmail" Placeholder="Enter Email"/>
        
        <Entry  x:Name="EntFatherName" Placeholder="Enter Father name"/>


        <DatePicker  x:Name="DpJoingDate"  MinimumDate="01/01/2022" HorizontalOptions="Center" 
            MaximumDate="12/31/2034"
            Date="06/21/2012" />

        <DatePicker x:Name="DpDOB" MinimumDate="01/01/2022" HorizontalOptions="Center" 
    MaximumDate="12/31/2034"
    Date="06/21/2012" />

        <!--Department Dropdpwn Listy from table-->
        <Picker x:Name="pkdepts">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>IT</x:String>
                    <x:String>Finance</x:String>
                    <x:String>HR</x:String>
                </x:Array>
            </Picker.ItemsSource>
       </Picker>

        <Picker x:Name="pkEmpTyp">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Contract</x:String>
                    <x:String>Permananet</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--<CheckBox x:Name="chkBonus" />
        <Label Text="Bonus">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                    <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                    <Setter Property="FontSize"
                    Value="18" />
                </DataTrigger>
            </Label.Triggers>
        </Label>-->
        
        <!--<CheckBox x:Name="chkLeaveEncashment" />
        <Label Text="Leave Encashment">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
             Value="true">
                    <Setter Property="FontAttributes"
            Value="Italic, Bold" />
                    <Setter Property="FontSize"
            Value="18" />
                </DataTrigger>
            </Label.Triggers>
        </Label>-->

        <Entry  x:Name="EntSalary" Placeholder="Enter Salary"/>

        <Button x:Name="BtnAddEmployee"
         Text="Register Now"
         HeightRequest="50"
         FontSize="Medium"
         BackgroundColor="#1d94ab"
         Clicked="BtnAddEmployee_Clicked"/>

    </VerticalStackLayout>
</ContentPage>